# NOTE: Change filename to .env and change as you see fit 
#
# domain
DOMAIN=mycoolwebsite.com # change
PRIVATE_DOMAIN=lan.${DOMAIN}

# user group timezone
UID=0
GID=0
PUID=$UID
PGID=$GID
USER=$UID:$GID
TZ=America/New_York

# caddy
CADDY_IP=IP_ADDRESS_HERE # change here

# librespeed
PASSWORD=librespeed
DB_TYPE=mysql
DB_HOSTNAME=mariadb
# these databases need to be made in mariadb
DB_NAME_LIBRE=librespeed_db
DB_USERNAME=librespeed_user
DB_PASSWORD=librespeed

# photoprism
PHOTOPRISM_ADMIN_PASSWORD=admin
PHOTOPRISM_DATABASE_DRIVER=mysql
PHOTOPRISM_DATABASE_SERVER=mariadb:3306
# these databases need to be made in mariadb
PHOTOPRISM_DATABASE_PASSWORD=photoprism
PHOTOPRISM_DATABASE_NAME=photoprism_db
PHOTOPRISM_DATABASE_USER=photoprism_user
PHOTOPRISM_SITE_URL=photoprism.${PRIVATE_DOMAIN}

# terraria
world=myworld.wld

# mariadb
MYSQL_ROOT_PASSWORD=mariadb

# hedgedoc
DB_HOST=mariadb
DB_USER=hedgedoc_user
DB_PASS=hedgedoc
# these databases need to be made in mariadb
DB_NAME=hedgedoc_db
DB_PORT=3306
CMD_DOMAIN=hedgedoc.${DOMAIN}

#guacamole
GUACD_HOSTNAME=guacd
MYSQL_HOSTNAME=mariadb
# these databases need to be made in mariadb
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=guacamole

# wireguard
PEERS=peer1,peer2,peer3
WG_PORT=51820:51820/udp

# codeserver
SUDO_PASSWORD=codeserver

# scrutiny
DEVICE1=/dev/sda:/dev/sda
DEVICE2=/dev/sdb:/dev/sdb
